<html>
    <head>
        <title>Contact Page</title>
        <link rel="stylesheet" href="contact_style.css">
    </head>

    <body>
        <div id="contact">
            <img src="elements/contact/Group 18.svg"/> 
        </div>

        <div id="num">
            <img src="elements/contact/phone_num.svg">
        </div>

        <div id="insta">
            <img src="elements/contact/insta.svg">
        </div>

        <div id="YT">
            <img src="elements/contact/youtube.svg">
        </div>


    </body>
</html>